# AppInfo

./: pom.xml
src/main/java/cn/aaa/: aaa.java
src/main/java/cn/app/controller/: AppController.java  BackendController.java  BkUserController.java  DevUserController.java
src/main/java/cn/app/dao/: AppInfoMapper.java  AppInfoMapper.xml  BkUserMapper.java  BkUserMapper.xml  CategoryMapper.java  CategoryMapper.xml  DevUserMapper.java  DevUserMapper.xml  DictionaryMapper.java  DictionaryMapper.xml  VersionMapper.java  VersionMapper.xml
src/main/java/cn/app/pojo/: AppInfo.java  BkUser.java  Category.java  DevUser.java  Dictionary.java  Promotion.java  Version.java
src/main/java/cn/app/service/: AppInfoService.java  BkUserService.java  CategoryService.java  DevUserService.java  DictionaryService.java  VersionService.java
src/main/java/cn/app/service/impl/: AppInfoServiceImpl.java  BkUserServiceImpl.java  CategoryServiceImpl.java  DevUserServiceImpl.java  DictionaryServiceImpl.java  VersionServiceImpl.java
src/main/resource/: application-mybatis.xml  mybatis-config.xml  springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: devlogin.jsp
src/main/webapp/WEB-INF/jsp/backend/: appcheck.jsp  applist.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/backend/common/: header.jsp
src/main/webapp/WEB-INF/jsp/developer/: TongJi.jsp  appinfoadd.jsp  appinfolist.jsp  appinfomodify.jsp  appinfoview.jsp  appversionadd.jsp  appversionmodify.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/developer/common/: header.jsp
src/main/webapp/statics/js/: echarts.min.js
src/main/webapp/statics/localjs/: appcheck.js  appinfoadd.js  appinfolist.js  appinfomodify.js  appversionadd.js
